{
  "name": "government-benefits-calculator",
  "version": "1.0.0",
  "description": "coding project assessment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Chin Ruihan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
